@import './variables.sass'
.react-tabs
  .react-tabs__tab-list
    border-bottom: 0px
    margin: 0
    /* margin: 0 0 10px; */

  .react-tabs__tab
    padding: 6px 64px 6px 0px;
    font-size: 2em
    color: $wine;
    &:hover
        color: $rassbery
    &:first-child
      margin: 30px 0 0 75px;
    &--selected
      background: none;
      border-radius: 0;
      border: none;
      color: $rassbery

  .react-tabs__tab-panel
    margin: 30px 10px;
    .tabcontent
      // max-width: 920px;
      font-weight: 100;
      font-size: 1.5em;
      line-height: 48px;
      text-align: justify;
      background: rgba(255,255,255,0.7);
      padding: 0 64px 64px 64px;